<!DOCTYPE html>
<html>
<head>
	<title>this is my unordered list</title>
	<style>
		li, a {
			color: blue;
			font-size: 20px;
			width: 200px;
		}

		h1{
			color: red;
			font-size: 36px;
			text-align: center;
		} 

		.highlight{
			font-size:20px;
			font-weight: bold;
			font-style:italic;
			background-color:green;
			opacity: .5;
		}

		#dianna{
			font-size: 24px;
			font-weight: bold;
			background-color:red;
			opacity:.3;
		}

		p, li, a{
			color: blue;
			font-style:italic;
		}

		p{
			text-align: center;
		}

		a{
			color:red;
		}

		p.highlight {
			font-size: 30px;
		}

		body li {
			color:green;
		}

article li{
	list-style:none;
}

 a:link, a:visited {
 	text-decoration: none;
 	background-color: pink;
 	border: 1px black;
 	color:black;
 	display: block;
 	width: 200px;
 	text-align:center;
 	margin-bottom: 3px;
 }

a:hover, a:active {
	background-color: purple;
	color: white;
	border:1px blue;
	cursor:pointer;
}

section div{
	color:pink;
	font-size: 24px;
	display:block;
	wedth:200px;
}

section div:nth-child(odd){
	background-color: gray;
}

section div:nth-child(even):hover {
	background-color:gray;
	cursor: pointer;
}

li li {
	list-style:none;
	color:green;
}

	</style>




</head>
<h1>my makeup list</h1>
<body>

<ul> <li> lips
	<ul><li> lipgloss </li>
		<li> lipbrush </li>
		<li> chapstick </ul> </li>
	<li> face</li>
	<li> eyes </li>
	<li> brows </li>  </ul>


</body>

<body>
	 
<ol> <li> lips 
	<ul><li> lipsgloss </li>
	<li> lipbrush </li>
	<li> chapstick </ul> </li>
	<li> face</li>
	<li> eyes </li>
	<li> brows </li>  </ol>


</body>

<body>
	<a href= "https://www.google.com/"
	target="google link"="like our page">google page</a>
</body>

<p class="highlight">
	another sample class selector paragraph laksdjflakdjflaskdfjld lskdjf lkdj ladkjflakj ladkj vlakjslakdjladkjldkjlakfjladkj </p>

<body>
	<img src="Image 11-7-22 at 6.53 PM.jpeg" height="200" width="200">
</body>

<p class="highlight"> This is a sample paragraph for css trying to understand selectors and etc alsdkfjlkadj lakdjfladkjflakdj laskdjflakdsjfl alskdjflaksdj laksdjflaksjdfl lksdjflaksdjf laksdjlkfj i also want to try to highglight my name with an id selector so dianna </p>

<p> 
	this is another paragraph where I am trying to use id selector to highlight my name which is <span id="dianna"> dianna </span>
</p>


<body>
	<article>
	<ul>
			<li><a href="https://www.google.com/"
			target="google link"linking">google homepage</a></li>
			<li><a href="https://www.yahoo.com/"
			target="yahoo link"linking1">yahoo homepage</a></li>
			<li class="large"><a href="https://www.bing.com/"
			target="bing link"linking2">bing homepage</a></li>
	</ul> </article>
</body>

<section>
	<div>one</div> 
	<div>two</div>  
	<div>three</div>    
	<div>four</div>
	<div>five</div>
	<div>six</div>
	<div>seven</div>
	<div>eight</div>
</section>



</html>